spring.application.name=Config-default

#Eureka Server endpoint where a microservice(Quiz) registers itself
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

jwt.secret=qNcz+y3jvLXDUjwbEO6ZCJ/FUbd0Av6A/JXpKltQ8ps=
